<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.cdnfonts.com/css/outfit');

    :root {
      --white: hsl(0, 0%, 100%);
      --ligth-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    * {
      font-family: Outfit;
      box-sizing: border-box;
      font-size: 15px;
    }

    html, body {
      margin: 0;
      padding: .25rem;
      height: 100%;
      width: 100%;
      background-color: var(--ligth-gray);
      
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .card {
      background-color: var(--white);
      border-radius: .5rem;
      width: 280px;
      padding: 1rem;
    }

    .card header img {
      border-radius: .5rem;
    }

    .card header h1 {
      color: var(--dark-blue);
      font-size: 1.4rem;
      font-weight: 700;
      text-align: center;
    }

    .card p {
      color: var(--grayish-blue);
      font-weight: 400;
      font-size: 1rem;
      text-align: center;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section class="card">
      <header>
        <img src="./images/image-qr-code.png"
          alt="qr code"
          loading="lazy"
          width="100%">
        <h1>
          Improve your front-end skills by
          building projects
        </h1>
      </header>
      <p>
        Scan the QR code to visit Frontend Mentor
        and take your coding skills to the next level
      </p>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/baratarthur" target="_blank">Arthur Barata</a>.
  </div>
</body>
</html>